# gcp-messaging-sand

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
gcp-messaging-base/: pom.xml
gcp-messaging-base/src/main/java/jp/abekoh/: BeanConfiguration.java  SourceTweet.java  SourceUser.java  Tweet.java  User.java
gcp-messaging-sand-log-sink/: Chart.yaml  pom.xml  values.yaml
gcp-messaging-sand-log-sink/src/main/java/jp/abekoh/log/sink/: AbstractPostClient.java  Consumer.java  LogSinkApplication.java  PostClient.java  SlackClient.java  Tweet.java
gcp-messaging-sand-log-sink/src/main/java/jp/abekoh/log/sink/converter/: TweetConverter.java
gcp-messaging-sand-log-sink/src/main/java/jp/abekoh/log/sink/converter/mapstruct/: MapStructConverterUtil.java  MapStructTweetConverter.java  SourceTextToUrl.java  TimestampMsToPostedTime.java
gcp-messaging-sand-log-sink/src/main/resources/: application-dev.yml  application.yml
gcp-messaging-sand-log-sink/templates/: deployment.yaml
gcp-messaging-sand-twitter-source/: Chart.yaml  README.md  deployment.yaml  ingress.yaml  pom.xml  service.yaml  values.yaml
gcp-messaging-sand-twitter-source/src/main/java/jp/abekoh/twitter/source/: TwitterSource.java  TwitterSourceApplication.java  TwitterSourceConfiguration.java  TwitterSourceMessageProducer.java
gcp-messaging-sand-twitter-source/src/main/resources/: application-dev.yml  application.yml
gcp-messaging-sand-twitter-source/templates/: secret.yaml  service.yaml
